* {
  font-family: 'Times New Roman', Times, serif 'Helvetica Neue', sans-serif, 'Pacifico', cursive;
  ;
}

.header-div {
  display: flex;
  background-color: red;
  color: white;
  text-align: center;
  height: 85px;
  align-items: center;
}

.image-banner-h1 {
  display: block;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 30px;
  width: 300px;
  height: 130px;
}

.body-order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 150px;
  margin: 0 250px;
  justify-content: center;
  text-align-last: center;
}

.AnaSayfa-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.home-Icons-buttons {
  display: flex;
  height: 55px;
  gap: 25px;
  justify-content: center;
  margin-top: -50px;
}

.menu-container-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu-button {
  border: none;
  border-radius: 20px;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  color: red;
  background-color: white;
}

.menu-button:hover {
  background-color: rgb(224, 112, 7);
  color: white;
  width: 125px;
  height: 45px;
}

.badge-button {
  border: none;
  background-color: hwb(0 100% 0%);
  font-weight: bold;
  color: black;
  margin-right: 25px;
  cursor: pointer;
  border-radius: 15px;
}

.badge-button:hover {
  color: red;
  background-color: rgb(226, 226, 226);
}


.menu-left {
  width: 600px;
  height: 400px;
  margin-right: 20px;
  border-radius: 15px;
  background-image: url("../images/iteration-2-images/cta/kart-1.png");
  /* Arka plan resmi */
  background-size: cover;
  /* resmi kutuya göre büyüt/küçült, taşma olmasın */
  background-position: center;
  /* resmi ortala */
  background-repeat: no-repeat;
  color: white;
  text-align: left;
  padding-left: 30px;
  padding-top: 45px;
}


.menu-right-top {
  height: 187px;
  width: 600px;
  border-radius: 15px;
  background-image: url("../images/iteration-2-images/cta/kart-2.png");
  /* Arka plan resmi */
  background-size: cover;
  /* resmi kutuya göre büyüt/küçült, taşma olmasın */
  background-position: center;
  /* resmi ortala */
  background-repeat: no-repeat;
  color: white;
  text-align: left;
  padding-left: 30px;
  padding-top: 30px;
}

.menu-right-bottom {
  height: 187px;
  width: 600px;
  border-radius: 15px;
  background-image: url("../images/iteration-2-images/cta/kart-3.png");
  /* Arka plan resmi */
  background-size: cover;
  /* resmi kutuya göre büyüt/küçült, taşma olmasın */
  background-position: center;
  /* resmi ortala */
  background-repeat: no-repeat;
  color: rgb(26, 26, 26);
  text-align: left;
  padding-left: 30px;
  padding-top: 30px;
}

.container-2-button {
  border: none;
  background-color: #fffff9;
  font-weight: bold;
  width: 180px;
  height: 70px;
  font-size: 15px;
  border-radius: 15px;
}

.container-2-button:hover {
  color: rgb(241, 34, 34);
  font-size: 17px;
}

.container-2-navbar {
  display: flex;
  height: 55px;
  gap: 25px;
  justify-content: center;
  flex-direction: row;
}

.container-2-card {
  border-radius: 15px;
  background-color: white;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}